{
  "name": "koma",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-powered video understanding with key frames, transcription, and highlights.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -k \"tsx watch src/server/index.ts\" \"vite\"",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist-server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck:server && npm run typecheck:client",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "typecheck:client": "tsc -p tsconfig.client.json --noEmit",
    "check": "npm test && npm run typecheck:client && npm run build"
  },
  "dependencies": {
    "@fastify/multipart": "^9.2.1",
    "@fastify/static": "^10.1.3",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "ali-oss": "^6.23.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.5.0",
    "ffmpeg-static": "^5.2.0",
    "mysql2": "^3.14.5"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.23.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
